INSERT INTO "Program" ("id", "name", "content", "strength", "difficulty", "minutes", "capacity") VALUES
('1', 'ヨガ', '心の安定を目的とし、呼吸・瞑想・ポーズを取り入れながら、心身の健康と充実を目指します。

身体と心の調和をとり、自律神経を整えて心身の不調を緩和する効果があると言われています。

またポーズで全身の筋肉をほぐして鍛えることで、筋肉量が増えて基礎代謝が上がり、脂肪が燃えやすくなる効果も期待できるでしょう。', '1', '1', '60', '50','images/yoga.jpg'),
('2', 'BODY PUMP45', 'Lesmills社が作成したプログラムです。プレート（重り）やバーベル（重りをつけたバー）を使用し、音楽に合わせて筋力トレーニングを行います。', '2', '2', '45', '30','images/body_pump.jpg'),
('3', 'BODY COMBAT45', 'Lesmills社が作成したプログラムです。パンチやキックなど、格闘技の動きを取り入れた有酸素運動です。', '2', '2', '45', '50','images/body_combat.jpg'),
('4', 'BODY ATTACK', 'Lesmills社が作成したプログラムです。　ジャンプなど、心拍数を上げる動きを多く取り入れた有酸素運動です。', '3', '2', '45', '50','images/body_attack.jpg'),
('5', 'BODY BALANCE60', 'Lesmills社が作成したプログラムです。　ヨガとピラティスの動きを取り入れています。　柔軟性の向上や、姿勢の改善が期待できます。', '1', '1', '60', '50','images/body_balance.jpg'),
('6', 'ピラティス', 'マットを使用します。インナーマッスルを強化し、姿勢の改善、また、日常生活の動きをスムーズに行えるようなります。', '1', '1', '60', '50','images/pilates.jpg'),
('7', 'ホットYOGA45ek', '室温38℃、湿度70％前後に設定した部屋でヨガを行います。　発汗作用を促し、柔軟性を高めます。　また、体幹部を強化するポーズも行います。', '2', '1', '45', '30','images/ek.jpg'),
('8', 'ホットYOGA45do', '室温38℃、湿度70％前後に設定した部屋でヨガを行います。　発汗作用を促し、柔軟性を高めます。　また、立って行うポーズを行います。', '2', '1', '45', '30','images/do.jpg'),
('9', 'ルーシーダットン', 'タイ式のヨガと言われています。　', '1', '1', '45', '50','images/rusie_dutton.jpg'),
('10', 'ベーシックエアロ', 'エアロビクスの入門クラスです。　シンプルな動きで有酸素運動を行い、エネルギーを消費します。　初めての方にもお勧めです。', '1', '1', '45', '50','images/aero.jpg'),
('11', 'フラダンス', 'ハワイアンミュージックに合わせてフラダンスを行います。

', '1', '1', '60', '30','images/hula.jpg'),
('12', 'ボディメイクヨガ', 'パワーヨガを行います。
立った姿勢のポーズや、筋力を使ったポーズを多く行います。', '2', '2', '45', '50','images/bodymakeyoga.jpg');
